PlanningTools/Views/Windows/MainWindow.xaml

<Window x:Class="XerParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XerParser" 
        xmlns:vm="clr-namespace:XerParser.ViewModels"
        xmlns:cmd="clr-namespace:XerParser.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=OpenFileDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_File" Height="13" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Open file"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_WindowClose" Height="13" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="DMCA-14 Summary">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filepath: "/>
                        <Label Content="{Binding Path=FilePath}"/>
                    </StackPanel>
                    <Button Content="Parse XER file" Width="120" HorizontalAlignment="Left" Command="{Binding Path=ParseXerCommand}"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="ActvCode">
                <DataGrid ItemsSource="{Binding Path=ActvCode}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="ActvType">
                <DataGrid ItemsSource="{Binding Path=ActvType}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Calendar">
                <DataGrid ItemsSource="{Binding Path=Calendar}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Currency types">
                <DataGrid ItemsSource="{Binding Path=Currtypes}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Memo types">
                <DataGrid ItemsSource="{Binding Path=Memotypes}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Nonwork">
                <DataGrid ItemsSource="{Binding Path=Nonwork}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="OBS">
                <DataGrid ItemsSource="{Binding Path=Obs}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="ProCost">
                <DataGrid ItemsSource="{Binding Path=ProjCost}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Project">
                <DataGrid ItemsSource="{Binding Path=Project}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="ProjWbs">
                <DataGrid ItemsSource="{Binding Path=ProjWbs}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="RiskType">
                <DataGrid ItemsSource="{Binding Path=RiskType}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Rsrc">
                <DataGrid ItemsSource="{Binding Path=Rsrc}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="RsrcCurveData">
                <DataGrid ItemsSource="{Binding Path=RsrcCurvData}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="RsrcRate">
                <DataGrid ItemsSource="{Binding Path=RsrcRate}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="SchedOptions">
                <DataGrid ItemsSource="{Binding Path=SchedOptions}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Task">
                <DataGrid ItemsSource="{Binding Path=Task}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="TaskActv">
                <DataGrid ItemsSource="{Binding Path=TaskActv}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="TaskMemo">
                <DataGrid ItemsSource="{Binding Path=TaskMemo}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="TaskPred">
                <DataGrid ItemsSource="{Binding Path=TaskPred}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="TaskProc">
                <DataGrid ItemsSource="{Binding Path=TaskProc}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="TaskRsrc">
                <DataGrid ItemsSource="{Binding Path=TaskRsrc}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="UdfType">
                <DataGrid ItemsSource="{Binding Path=UdfType}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="UdfValue">
                <DataGrid ItemsSource="{Binding Path=UdfValue}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Umeasure">
                <DataGrid ItemsSource="{Binding Path=Umeasure}" IsReadOnly="True"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
