PlanningTools/Views/Windows/MainWindow.xaml

<Window x:Class="XerParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XerParser" 
        xmlns:vm="clr-namespace:XerParser.ViewModels"
        xmlns:cmd="clr-namespace:XerParser.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=OpenFileDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_File" Height="13" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Open file"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Regular_WindowClose" Height="13" Width="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Analyzis">
                <MenuItem Header="DMCA-14" Command="{Binding Path=DmcaAnalyzisCommand}" CommandParameter="{Binding Path=SelectedProject}"/>
                <MenuItem Header="Parse XER file" Command="{Binding Path=ParseXerCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Projects">
                <DataGrid ItemsSource="{Binding Path=Projects}" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedProject}"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Project code" Binding="{Binding Path=ProjShortName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Project name" Binding="{Binding Path=WbsName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="DMCA-14 Summary">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Activities count: "/>
                        <Label Content="{Binding Path=Dmca14_Analyzis.ActivitiesCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Relationships count: "/>
                        <Label Content="{Binding Path=Dmca14_Analyzis.RelationshipsCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Project name: "/>
                        <Label Content="{Binding Path=Dmca14_Analyzis.ProjectName}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>            
        </TabControl>

    </DockPanel>
</Window>
